# kpdf-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/softwaret/kpdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/softwaret/kpdf/: MainActivity.kt
app/src/main/java/pl/softwaret/kpdf/model/platform/preferences/: PreferencesPlatform.kt  PreferencesPlatformImpl.kt
app/src/main/java/pl/softwaret/kpdf/model/platform/time/: TimePlatform.kt  TimePlatformImpl.kt
app/src/main/java/pl/softwaret/kpdf/model/repository/api/: ApiService.kt  ApiServiceImpl.kt  MockApiServiceImpl.kt
app/src/main/java/pl/softwaret/kpdf/model/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/pl/softwaret/kpdf/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/pl/softwaret/kpdf/util/di/: DiProvider.kt  InjectionAware.kt
app/src/main/java/pl/softwaret/kpdf/util/extenstion/: BuildConfigExtension.kt  ChannelExtension.kt  ContinuationExtension.kt  TryExtension.kt
app/src/main/java/pl/softwaret/kpdf/util/try/: Try.kt
app/src/main/java/pl/softwaret/kpdf/util/typealias/: SignalFlow.kt
app/src/main/java/pl/softwaret/kpdf/view/: KpdfApp.kt
app/src/main/java/pl/softwaret/kpdf/view/base/: BaseContainerActivity.kt  BaseFragment.kt
app/src/main/java/pl/softwaret/kpdf/viewmodel/base/: BaseIntent.kt  BaseState.kt  BaseViewModel.kt  ViewModel.kt
app/src/main/res/layout/: home_fragment.xml  login_fragment.xml  main_activity.xml  register_fragment.xml  rv_publication_item.xml  splash_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/softwaret/kpdf/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/pl/softwaret/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/pl/softwaret/core/model/interactor/usecase/home/: HomeInteractor.kt  HomeInteractorImpl.kt
core/src/main/java/pl/softwaret/core/model/interactor/usecase/login/: LoginInteractor.kt  LoginInteractorImpl.kt
core/src/main/java/pl/softwaret/core/model/interactor/usecase/register/: RegisterInteractor.kt  RegisterInteractorImpl.kt
core/src/main/java/pl/softwaret/core/model/interactor/usecase/splash/: SplashInteractor.kt  SplashInteractorImpl.kt
core/src/main/java/pl/softwaret/core/model/platform/preferences/: PreferencesPlatform.kt  PreferencesPlatformImpl.kt
core/src/main/java/pl/softwaret/core/model/platform/time/: TimePlatform.kt  TimePlatformImpl.kt
core/src/main/java/pl/softwaret/core/model/repository/api/: ApiService.kt  ApiServiceImpl.kt  MockApiServiceImpl.kt
core/src/main/java/pl/softwaret/core/model/repository/api/entity/: DeletePublicationResponse.kt  GetPublicationResponse.kt  GetPublicationsResponse.kt  LoginResponse.kt  RefreshTokenResponse.kt  RegisterResponse.kt  UpdatePublicationResponse.kt  UploadPublicationResponse.kt
core/src/main/java/pl/softwaret/core/model/repository/entity/publication/: Publication.kt  PublicationMapper.kt  PublicationMapperImpl.kt
core/src/main/java/pl/softwaret/core/model/repository/login/: LoginRepository.kt  LoginRepositoryImpl.kt
core/src/main/java/pl/softwaret/core/model/repository/publication/: PublicationsRepository.kt  PublicationsRepositoryImpl.kt
core/src/main/java/pl/softwaret/core/model/repository/token/: TokenRepository.kt  TokenRepositoryImpl.kt
core/src/main/java/pl/softwaret/core/model/service/publication/: PublicationService.kt  PublicationServiceImpl.kt
core/src/main/java/pl/softwaret/core/model/service/token/: TokenService.kt  TokenServiceImpl.kt
core/src/main/java/pl/softwaret/core/util/di/module/: CoreDIModules.kt  CoreModuleName.kt  InteractorModule.kt  MapperModule.kt  PlatformModule.kt  RepositoryModule.kt  ServiceModule.kt
core/src/main/java/pl/softwaret/core/util/extension/: AnyExtension.kt  BuildConfigExtension.kt  ChannelExtension.kt  ContinuationExtension.kt  TryExtension.kt
core/src/main/java/pl/softwaret/core/util/try/: Try.kt
core/src/test/java/pl/softwaret/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
