apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "api-source"

    productFlavors {
        mock {
            dimension "api-source"
        }

        prod {
            dimension "api-source"
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Ktor
    implementation "io.ktor:ktor-client-cio:1.4.0"
    implementation "io.ktor:ktor-client-serialization-jvm:1.4.0"
    implementation "io.ktor:ktor-client-logging-jvm:1.4.0"

    // Preferences
    implementation "com.cioccarellia:ksprefs:2.2.1"

    // DI
    implementation 'org.kodein.di:kodein-di:7.1.0'

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0-RC2"
}